{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1750034380,
      "isDeleted": false,
      "id": "pCkh4DEQUXMjMtBG6RlVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.97354888916016,
      "y": 163.985542893316,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.51132202148438,
      "height": 233.9701374365596,
      "seed": 1864123561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726890602962,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "<tag\n\n\n\n/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<tag\n\n\n\n/>",
      "lineHeight": 1.25,
      "baseline": 219
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 345295604,
      "isDeleted": false,
      "id": "1kb6jhiu39SaaVf7VKhT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3787841796875,
      "y": 217.8011568781901,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 73.73709106445312,
      "height": 46.79402748731192,
      "seed": 2053097353,
      "groupIds": [
        "MB0FWb7-wncUtSZzO3RIk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726890602963,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "prop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1143508556,
      "isDeleted": false,
      "id": "irDRan5C2cEH6jHIXJjEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.50174713134766,
      "y": 220.4095553156901,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.09429931640625,
      "height": 46.79402748731192,
      "seed": 468708969,
      "groupIds": [
        "MB0FWb7-wncUtSZzO3RIk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726890602964,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1529302132,
      "isDeleted": false,
      "id": "QDaYUQDbcCURw8sx-qJcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5565948486328,
      "y": 217.95087611647136,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115.77096557617188,
      "height": 46.79402748731192,
      "seed": 714619209,
      "groupIds": [
        "MB0FWb7-wncUtSZzO3RIk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726890602966,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "\"valor\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"valor\"",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1192813772,
      "isDeleted": false,
      "id": "jXhiuBQCPrhidzIdA_tg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.9049301147461,
      "y": 275.29333615284287,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 73.73709106445312,
      "height": 46.79402748731192,
      "seed": 2025447305,
      "groupIds": [
        "XvtCBBR2oWyGuX04ELIht"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726890602967,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "prop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 2129501684,
      "isDeleted": false,
      "id": "rQtISkUuSMEkjhObDhHG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.02789306640625,
      "y": 277.90173459034287,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.09429931640625,
      "height": 46.79402748731192,
      "seed": 2001143401,
      "groupIds": [
        "XvtCBBR2oWyGuX04ELIht"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726890602968,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 1723493196,
      "isDeleted": false,
      "id": "g-_TndNtmxQ3T1vlY2coA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.0827407836914,
      "y": 275.4430553911241,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115.77096557617188,
      "height": 46.79402748731192,
      "seed": 994857289,
      "groupIds": [
        "XvtCBBR2oWyGuX04ELIht"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726890602969,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "\"valor\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"valor\"",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}