{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 96111012,
      "isDeleted": false,
      "id": "KJ9Em6pYd10F4nzHxhR9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5547790527344,
      "y": 131.765869140625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 372.3528747558594,
      "height": 77.2230224609375,
      "seed": 1760467876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726854776304,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1025158436,
      "isDeleted": false,
      "id": "-CpsKO30pYGu4wiN_HoS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0784301757812,
      "y": 135.5025634765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.6683349609375,
      "height": 71.39756774902344,
      "seed": 811036836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854787237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6683349609375,
          71.39756774902344
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1274654628,
      "isDeleted": false,
      "id": "DVrbxJ_hH75_EFxk21c4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5479431152344,
      "y": 136.16717529296875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.4927978515625,
      "height": 72.62278747558594,
      "seed": 1525094428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854782886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4927978515625,
          72.62278747558594
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 270158236,
      "isDeleted": false,
      "id": "N9ZTMmsdxZhz-cvxKZBne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0438842773438,
      "y": 136.8001251220703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.96673583984375,
      "height": 70.71263122558594,
      "seed": 401349412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854785637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.96673583984375,
          70.71263122558594
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 847468273,
      "isDeleted": false,
      "id": "3VIXj7TJifXLhblk6Pgei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.73089599609375,
      "y": 159.33340454101562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2001408028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727031386656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 724995231,
      "isDeleted": false,
      "id": "VXBLVu1GDKVLjcamD1OuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5920639038086,
      "y": 156.12069702148438,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 744581156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727031386657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 851267793,
      "isDeleted": false,
      "id": "_L3qbcuN0JdknO18ZQgjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3974227905273,
      "y": 154.85122680664062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 51953572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727031386658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1595515071,
      "isDeleted": false,
      "id": "tYUZk2yIfDJ5N0YUFX_io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1480331420898,
      "y": 156.5941162109375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 212792612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727031386660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 111177508,
      "isDeleted": false,
      "id": "9BczGhnFGXEllMEFv3nSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.7765655517578,
      "y": 308.85879010843576,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 372.3528747558594,
      "height": 77.2230224609375,
      "seed": 868879268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726854817303,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1586424484,
      "isDeleted": false,
      "id": "Wzh3_e7bzEz4KAIuDp3ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3002166748047,
      "y": 312.59548444437326,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.6683349609375,
      "height": 71.39756774902344,
      "seed": 1565587236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854817303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6683349609375,
          71.39756774902344
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 975304228,
      "isDeleted": false,
      "id": "F1aaiy-l0jHGuzpion8lZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.7697296142578,
      "y": 313.2600962607795,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.4927978515625,
      "height": 72.62278747558594,
      "seed": 502166180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854817303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4927978515625,
          72.62278747558594
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1447530916,
      "isDeleted": false,
      "id": "aVm4QiLUYbtgeow1Fx1z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2656707763672,
      "y": 313.89304608988107,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.96673583984375,
      "height": 70.71263122558594,
      "seed": 1951432228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854817303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.96673583984375,
          70.71263122558594
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1901924017,
      "isDeleted": false,
      "id": "L9yZVfncrC0pFJYr06VyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.3098602294922,
      "y": 336.26809186624826,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1499797924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727031386661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 700788959,
      "isDeleted": false,
      "id": "Uj4QSqDz4jFNteqlmJtgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.81385040283203,
      "y": 333.21361798929513,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2019181860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727031386662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 621416593,
      "isDeleted": false,
      "id": "E6oOR6Ccq81f_Aw67RO7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6192092895508,
      "y": 331.9441477744514,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1721630884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727031386663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 348765439,
      "isDeleted": false,
      "id": "HfnJfFGR9NpDytl_3hbMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3698196411133,
      "y": 333.68703717874826,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1541295140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727031386663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 2036572700,
      "isDeleted": false,
      "id": "RbrBrh7nWh00VJWeXoBoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.9146728515625,
      "y": 233.37803649902344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.92614746093746,
      "height": 49,
      "seed": 104785316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JV973dsFBUizXHwdG_VAg"
        }
      ],
      "updated": 1726854865537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1096875676,
      "isDeleted": false,
      "id": "JV973dsFBUizXHwdG_VAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.179185834292,
      "y": 245.55392035995303,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.8599853515625,
      "height": 25,
      "seed": 197547172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726854865537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbrBrh7nWh00VJWeXoBoi",
      "originalText": "3x",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1567132324,
      "isDeleted": false,
      "id": "kOumIoo0OMd4U71iwxalv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2004149260998,
      "y": 255.75086210393164,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 261.43170166015625,
      "height": 0.4634246826171875,
      "seed": 195277852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854894201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4EZNAQOpolE0MOR99kYcn",
        "focus": -0.12568233499444154,
        "gap": 15.055288548025715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.43170166015625,
          0.4634246826171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1132189297,
      "isDeleted": false,
      "id": "4EZNAQOpolE0MOR99kYcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6874051342818,
      "y": 242.2846961604439,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.0798797607422,
      "height": 25,
      "seed": 1266380700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kOumIoo0OMd4U71iwxalv",
          "type": "arrow"
        },
        {
          "id": "XQ5dkPT_mqPGhQncQAYEM",
          "type": "arrow"
        }
      ],
      "updated": 1727031386665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transformação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformação",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 371308316,
      "isDeleted": false,
      "id": "7v7SC6DVgeQfaogUetCsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.85047181362773,
      "y": 209.49978940753047,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.036376953125,
      "height": 31.43988037109375,
      "seed": 1816926372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854919603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.036376953125,
          31.43988037109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 752698012,
      "isDeleted": false,
      "id": "Le8pPbDjErUauLVNCOkyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.65140565151836,
      "y": 267.3068572786242,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 94.491455078125,
      "height": 42.869293212890625,
      "seed": 550708260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854923572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.491455078125,
          42.869293212890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1417085980,
      "isDeleted": false,
      "id": "cfWKbkPmW8W2JuWCnfAb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8597186397996,
      "y": 207.4200622346789,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 20.507812499999943,
      "height": 29.260711669921875,
      "seed": 1639350436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854927676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.507812499999943,
          29.260711669921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1884089884,
      "isDeleted": false,
      "id": "LJkiQlS-rcRGakP04mmb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2389300655808,
      "y": 280.58087461260857,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.458923339843693,
      "height": 30.09259033203125,
      "seed": 667731748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854930801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.458923339843693,
          30.09259033203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1865048988,
      "isDeleted": false,
      "id": "yXmyXgwoWCgBhgGEp-wrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5828326534714,
      "y": 209.19234006671016,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.84002685546875,
      "height": 28.01287841796875,
      "seed": 1677442340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854935336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.84002685546875,
          28.01287841796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 485569052,
      "isDeleted": false,
      "id": "svITXDM-DLW0MR2TmEp0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6091998409714,
      "y": 280.6441680696398,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 21.99078369140625,
      "height": 28.790496826171875,
      "seed": 1627525028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854938641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.99078369140625,
          28.790496826171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 359999388,
      "isDeleted": false,
      "id": "Do-RCi5MCZ3i_XpJV86dR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8445514034714,
      "y": 210.57580869463985,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.678955078125,
      "height": 31.873916625976562,
      "seed": 1712208164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854942283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.678955078125,
          31.873916625976562
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 958225308,
      "isDeleted": false,
      "id": "Jo683ntzUlsvfGYHOu2AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6414874386277,
      "y": 267.4786559846789,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.9144287109375,
      "height": 40.31938171386719,
      "seed": 1625688996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854945219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.9144287109375,
          40.31938171386719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1992559652,
      "isDeleted": false,
      "id": "XQ5dkPT_mqPGhQncQAYEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8619003289282,
      "y": 238.45305517250713,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.43609619140625,
      "height": 71.74118041992188,
      "seed": 914436380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854954011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4EZNAQOpolE0MOR99kYcn",
        "focus": -0.4549963507610564,
        "gap": 3.8316409879367654
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.400634765625,
          -50.537109375
        ],
        [
          79.43609619140625,
          -71.74118041992188
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 598197535,
      "isDeleted": false,
      "id": "TITyUZcrIr6SEIpZLQRmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5348129265844,
      "y": 150.87438085610088,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.16212463378906,
      "height": 36.45099219828516,
      "seed": 64245412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727031386667,
      "link": null,
      "locked": false,
      "fontSize": 29.160793758628127,
      "fontFamily": 1,
      "text": "Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}