{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 100,
      "versionNonce": 992470948,
      "isDeleted": false,
      "id": "uMTzAl-mPu9KK0jGVu7Ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.63964958931524,
      "y": 20.35899221505059,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 323.2651672363281,
      "height": 127.35123628000962,
      "seed": 545162554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245866,
      "link": null,
      "locked": false,
      "fontSize": 101.88098902400769,
      "fontFamily": 1,
      "text": "body {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body {",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1499911324,
      "isDeleted": false,
      "id": "k-vH8QdlXjvm_27OOBRqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.90991979602325,
      "y": 438.0459770408547,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.532470703125,
      "height": 127.35123628000962,
      "seed": 332709818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245867,
      "link": null,
      "locked": false,
      "fontSize": 101.88098902400769,
      "fontFamily": 1,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1955812132,
      "isDeleted": false,
      "id": "H_b9uY3x2wRwlDWH6L-Uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1642715569205,
      "y": 178.2394801348251,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 620.0256958007812,
      "height": 94.42320071863038,
      "seed": 1451327610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245870,
      "link": null,
      "locked": false,
      "fontSize": 75.53856057490431,
      "fontFamily": 1,
      "text": "background-color:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color:",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1331290396,
      "isDeleted": false,
      "id": "s5YoaSICU5U4vXVF9YZpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.3444189731372,
      "y": 198.50663867229662,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 217.95570373535156,
      "height": 87.35915352240468,
      "seed": 804010214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245872,
      "link": null,
      "locked": false,
      "fontSize": 69.88732281792375,
      "fontFamily": 1,
      "text": "#000;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#000;",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1418022564,
      "isDeleted": false,
      "id": "NJnPvsCb2YcZr7_MhqDBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.620872015105,
      "y": 297.38759493621063,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 218.208251953125,
      "height": 107.18437309753023,
      "seed": 739546662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245875,
      "link": null,
      "locked": false,
      "fontSize": 85.74749847802418,
      "fontFamily": 1,
      "text": "color:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color:",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 473390492,
      "isDeleted": false,
      "id": "BxQBBRTaHQju2lP1yUIp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1445015062114,
      "y": 312.43109404833666,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 175.6083984375,
      "height": 87.35915352240468,
      "seed": 2024915322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245876,
      "link": null,
      "locked": false,
      "fontSize": 69.88732281792375,
      "fontFamily": 1,
      "text": "#fff;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#fff;",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1495397114,
      "isDeleted": false,
      "id": "loVg2lN_RfTcnsuWUt6AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9975551508321,
      "y": 125.78583456928237,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 232.70119629565113,
      "height": 0.8519919150093642,
      "seed": 1169718054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726687478360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.70119629565113,
          -0.8519919150093642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 424902310,
      "isDeleted": false,
      "id": "5VfxXimJATLBdHlq-Wkg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0783989221424,
      "y": 127.98022261725833,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1295.5315182204185,
      "height": 175.471252061891,
      "seed": 622691258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726687653059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.7714720205978,
          11.720494661764064
        ],
        [
          1100.6409666434083,
          -163.75075740012693
        ],
        [
          1295.5315182204185,
          -32.89994444346053
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1806424612,
      "isDeleted": false,
      "id": "Ije0f21bG8Umt6_P-HfKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.4840541847582,
      "y": 134.05161287635775,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 257.8571472167969,
      "height": 174.71830704480936,
      "seed": 1743141306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245878,
      "link": null,
      "locked": false,
      "fontSize": 69.88732281792375,
      "fontFamily": 1,
      "text": "<body>\n</body>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body>\n</body>",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1496402460,
      "isDeleted": false,
      "id": "b0M8ZLE3hrCkenySCvqDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5224576235255,
      "y": -170.32306661282058,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 171.88258361816406,
      "height": 115.51402319588487,
      "seed": 462612006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245879,
      "link": null,
      "locked": false,
      "fontSize": 92.4112185567079,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 83162532,
      "isDeleted": false,
      "id": "PWX0C1RFDuoioCDvYv11p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.9617180484888,
      "y": -183.0630662817369,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 251.35519409179688,
      "height": 115.51402319588487,
      "seed": 1815866342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245881,
      "link": null,
      "locked": false,
      "fontSize": 92.4112185567079,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 691644060,
      "isDeleted": false,
      "id": "tIT5fIXoFJJOl9DY9CDAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.9369299601736,
      "y": 851.7644857206288,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 159.54405212402344,
      "height": 127.35123628000962,
      "seed": 1130764006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245882,
      "link": null,
      "locked": false,
      "fontSize": 101.88098902400769,
      "fontFamily": 1,
      "text": "p {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p {",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1569628452,
      "isDeleted": false,
      "id": "wl1Qv_AW_QUrBp8PZd6pV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3401567282422,
      "y": 1270.0249228545463,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.532470703125,
      "height": 127.35123628000962,
      "seed": 562973222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245882,
      "link": null,
      "locked": false,
      "fontSize": 101.88098902400769,
      "fontFamily": 1,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 16937756,
      "isDeleted": false,
      "id": "HR2B0ZvhH1MdkZy9ZvkU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5945084891393,
      "y": 1010.2184259485165,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 620.0256958007812,
      "height": 94.42320071863038,
      "seed": 1255019878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245882,
      "link": null,
      "locked": false,
      "fontSize": 75.53856057490431,
      "fontFamily": 1,
      "text": "background-color:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color:",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1558633636,
      "isDeleted": false,
      "id": "qAonrvU8sxVPo-twmYKKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.774655905356,
      "y": 1030.485584485988,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 217.95570373535156,
      "height": 87.35915352240468,
      "seed": 678590630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245883,
      "link": null,
      "locked": false,
      "fontSize": 69.88732281792375,
      "fontFamily": 1,
      "text": "#000;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#000;",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1862119324,
      "isDeleted": false,
      "id": "7pTDdhQhJXMeTvP8C5CoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0511089473239,
      "y": 1129.366540749902,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 218.208251953125,
      "height": 107.18437309753023,
      "seed": 1915253734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245883,
      "link": null,
      "locked": false,
      "fontSize": 85.74749847802418,
      "fontFamily": 1,
      "text": "color:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color:",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1286318116,
      "isDeleted": false,
      "id": "C22orpxmr9p_2pki_aMnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5747384384304,
      "y": 1144.410039862028,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 175.6083984375,
      "height": 87.35915352240468,
      "seed": 1643972390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245884,
      "link": null,
      "locked": false,
      "fontSize": 69.88732281792375,
      "fontFamily": 1,
      "text": "#fff;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#fff;",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 2016283622,
      "isDeleted": false,
      "id": "mrtCsA42nlQGLx11Ijgvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4028143160513,
      "y": 964.596503644314,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 232.70119629565113,
      "height": 0.8519919150093642,
      "seed": 1750938214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726687573095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.70119629565113,
          -0.8519919150093642
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1667062812,
      "isDeleted": false,
      "id": "BzGSxEut0b9h-5lujw5ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.914291116977,
      "y": 966.0305586900491,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 395.93994140625,
      "height": 436.7957676120234,
      "seed": 1112821990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010245884,
      "link": null,
      "locked": false,
      "fontSize": 69.88732281792375,
      "fontFamily": 1,
      "text": "<body>\n    <p></p>\n    <p></p>\n    <p></p>\n</body>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body>\n    <p></p>\n    <p></p>\n    <p></p>\n</body>",
      "lineHeight": 1.25,
      "baseline": 410
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1307541242,
      "isDeleted": false,
      "id": "IOCTuDJ1yHtXwhmK1hd_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6708452653791,
      "y": 967.0546584855917,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1398.5436863863822,
      "height": 325.4316742415018,
      "seed": 16349094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726687611911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.97508149807163,
          37.28877206343202
        ],
        [
          922.7865812232856,
          -195.53989129996455
        ],
        [
          1185.446284811305,
          123.16973376346232
        ],
        [
          1398.5436863863822,
          129.89178294153726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1164926202,
      "isDeleted": false,
      "id": "rnZvgc7xJMtqbG7U4wF4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1038179278196,
      "y": 964.1451678769574,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1374.8327629020166,
      "height": 380.0772183762854,
      "seed": 831610726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726687625451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.94382904026406,
          37.68996629748858
        ],
        [
          1101.7389617550955,
          -156.34498103854526
        ],
        [
          1274.2367935546633,
          223.73223733774012
        ],
        [
          1374.8327629020166,
          222.12689605458218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 148631354,
      "isDeleted": false,
      "id": "H9VHwpELBaiw2mx-Kxcf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0473367577601,
      "y": 968.3589771151476,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1377.4412872917424,
      "height": 463.4165872327418,
      "seed": 1332011366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726687644521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.843183703528,
          -10.434153993594919
        ],
        [
          872.789844941984,
          -156.47878769615488
        ],
        [
          1142.8402359532747,
          254.70015445715399
        ],
        [
          1377.4412872917424,
          306.9377995365869
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}